FROM ubuntu:22.04

# Set environment variables to avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV DISPLAY=:99

# Install all dependencies that Camoufox needs
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-dev \
    curl \
    wget \
    gnupg \
    unzip \
    xvfb \
    x11vnc \
    fluxbox \
    fonts-liberation \
    fonts-dejavu-core \
    fontconfig \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcairo2 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgconf-2-4 \
    libgdk-pixbuf2.0-0 \
    libglib2.0-0 \
    libgtk-3-0 \
    libgtk-3-dev \
    libnspr4 \
    libnss3 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libx11-6 \
    libx11-xcb1 \
    libxcb1 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxi6 \
    libxinerama1 \
    libxrandr2 \
    libxrender1 \
    libxss1 \
    libxtst6 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create symlink for python
RUN ln -s /usr/bin/python3 /usr/bin/python

WORKDIR /app
COPY . .

RUN pip3 install --no-cache-dir -r requirements.txt

# Pre-install Camoufox to avoid installation messages in runtime
RUN python3 -c "from camoufox.sync_api import Camoufox; Camoufox().install()" || true

# Create a more robust startup script
RUN echo '#!/bin/bash\n\
set -e\n\
echo "Starting Xvfb..."\n\
Xvfb :99 -screen 0 1920x1080x24 -ac +extension GLX +render -noreset &\n\
XVFB_PID=$!\n\
echo "Xvfb started with PID: $XVFB_PID"\n\
\n\
# Wait for Xvfb to be ready\n\
echo "Waiting for display to be ready..."\n\
for i in {1..30}; do\n\
  if xdpyinfo -display :99 >/dev/null 2>&1; then\n\
    echo "Display :99 is ready"\n\
    break\n\
  fi\n\
  echo "Waiting for display... ($i/30)"\n\
  sleep 1\n\
done\n\
\n\
# Set up the environment\n\
export DISPLAY=:99\n\
export XAUTHORITY=/tmp/.Xauth\n\
touch $XAUTHORITY\n\
\n\
echo "Environment setup complete"\n\
echo "DISPLAY=$DISPLAY"\n\
\n\
# Start the application\n\
cd /app/src\n\
python webScraper.py\n\
\n\
# Clean up\n\
kill $XVFB_PID 2>/dev/null || true\n\
' > /app/start.sh && chmod +x /app/start.sh

EXPOSE 5000
WORKDIR /app/src
CMD ["/app/start.sh"]